<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: poppins;
    } */

    .container{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 95px;
        color: #fff;
        margin-bottom: 50px;

    }
    .content a{
        font-size: 23px;
        color: white;
        text-decoration: none;
        border: 2px solid white;
        padding: 15px 25px;
        border-radius: 50px;
        transition: 0.3s;
    }
    .content a:hover{
        background-color: #fff;
        color: black;
    }
    /* video{
        width: 100%;
        height: 100%;
        object-fit: contain;
    } */
     .background-clip{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
     }
    
     @media ( max-width:640px){
        .container{
            width: 50px;
            height: 40px;
        }
     }
     .main{
        width: 100%;
        height: 120vh;
        background-color: white;
        display: flex;
        grid-template-columns: repeat(4,auto);
        justify-content: center;
        /* align-items: center; */
        gap: 120px;
        display: grid;



     }
     .all{
        width: 100%;
        height: 50px;
        /* border: 2px solid black; */
        background-color: rgba(17, 12, 12, 0.171);
     }
     h1{
        text-align: center;
        margin-top: 10px;
        color: black;
     }
     .oye{
        width: 300px;
        height: 350px;
        margin-top: 10px;
        /* border: 2px solid black; */
        background-color: rgba(145, 139, 139, 0.123);
     }
     .ib{
        width: 300px;
        height: 250px;
        border: 1px solid;
        background-image: url(WhatsApp\ Image\ 2025-01-20\ at\ 4.35.22\ AM.jpeg);
        background-size: cover;
     }
     .small{
        width: 200px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50px;
        margin-top: 270px;
        margin-left: 50px;
        
     }
     .small:hover{
        background-color: red;
     }
     .sys{
        width: 300px;
        height: 350px;
        margin-top: 10px;
        /* border: 2px solid black; */
        background-color: rgba(145, 139, 139, 0.123);
     }
     .sy{
        width: 300px;
        height: 250px;
        border: 1px solid;
        background-image: url(WhatsApp\ Image\ 2025-01-20\ at\ 4.35.20\ AM.jpeg);
        background-size: cover;
     }
     .lop{
        width: 200px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50px;
        margin-top: 270px;
        margin-left: 50px;
     }
     .lop:hover{
        background-color: red;
     }
     .if{
        width: 300px;
        height: 350px;
        margin-top: 10px;
        /* border: 2px solid black; */
        background-color: rgba(145, 139, 139, 0.123);
     }
     .ten{
        width: 300px;
        height: 250px;
        border: 1px solid;
        background-image: url(WhatsApp\ Image\ 2025-01-14\ at\ 12.12.36\ PM.jpeg);
        background-size: cover;
     }
     .up{
        width: 200px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50px;
        margin-top: 270px;
        margin-left: 50px;
     }
     .up:hover{
        background-color: red;
     }
     .ife{
        width: 300px;
        height: 350px;
        margin-top: 10px;
        /* border: 2px solid black; */
        background-color: rgba(145, 139, 139, 0.123);
     }
     .te{
        width: 300px;
        height: 250px;
        border: 1px solid;
        background-image: url(WhatsApp\ Image\ 2025-01-14\ at\ 12.12.35\ PM.jpeg);
        background-size: cover;
     }
     .pop{
        width: 200px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50px;
        margin-top: 270px;
        margin-left: 50px;
     }
     .pop:hover{
        background-color: red;
     }
    .love{
        width: 300px;
        height: 350px;
        margin-top: 10px;
        /* border: 2px solid black; */
        background-color: rgba(145, 139, 139, 0.123);
        margin-bottom: 800px;
    }
       
     .two{
        width: 300px;
        height: 250px;
        border: 1px solid;
        background-image: url(WhatsApp\ Image\ 2025-01-15\ at\ 1.30.16\ AM.jpeg);
        background-size: cover;
     }
     .king{
        width: 200px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50px;
        margin-top: 270px;
        margin-left: 50px;
     }
     .king:hover{
        background-color: red;
     }
     .tem{
        width: 300px;
        height: 350px;
        margin-top: 10px;
        /* border: 2px solid black; */
        background-color: rgba(145, 139, 139, 0.123);
        margin-bottom: 800px;
     }
     .yes{
        width: 300px;
        height: 250px;
        border: 1px solid;
        background-image: url(WhatsApp\ Image\ 2025-01-15\ at\ 1.30.15\ AM.jpeg);
        background-size: cover;
     }
     .ing{
        width: 200px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50px;
        margin-top: 270px;
        margin-left: 50px;
     }
     .ing:hover{
        background-color: red;
     }
     .ope{
        width: 300px;
        height: 350px;
        margin-top: 10px;
        /* border: 2px solid black; */
        background-color: rgba(145, 139, 139, 0.123);
        margin-bottom: 800px;
     }
     .dun{
        width: 300px;
        height: 250px;
        border: 1px solid;
        background-image: url(WhatsApp\ Image\ 2025-01-16\ at\ 11.43.48\ PM.jpeg);
        background-size: cover;
     }
     .bio{
        width: 200px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50px;
        margin-top: 270px;
        margin-left: 50px;
     }
     .bio:hover{
        background-color: red;
     }
     .ade{
        width: 300px;
        height: 350px;
        margin-top: 10px;
        /* border: 2px solid black; */
        background-color: rgba(145, 139, 139, 0.123);
        margin-bottom: 800px;
     }
     .mum{
        width: 300px;
        height: 250px;
        border: 1px solid;
        background-image: url(WhatsApp\ Image\ 2025-01-16\ at\ 11.45.45\ PM.jpeg);
        background-size: cover;
     }
     .dad{
        width: 200px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50px;
        margin-top: 270px;
        margin-left: 50px;
     }
     .dad:hover{
        background-color: red;
     }
     @media (max-width:640px){
        .main{
            width: 50px;
            height: 40px;
        }
     }
     .child{
        width: 100wh;
        height: 400px;
        border: 2px solid black;
        background-color: black;
        display: flex;
        justify-content: center;
        gap: 160px;
     }
     .num{
        width: 400px;
        height: 500px;
        /* border: 2px solid white; */
        
     }
     a{
        width: 100px;
        height: 100px;
        border-radius: 45%;
        background-color: green;
        color: white;
        padding: 15px 25px;
        margin-left: 70px;
     }
     @media (min-width:640px){
        .child{
            width: 50px;
            height: 40px;
        }
     }
</style>
<body>
    <div class="container">
        <video  autoplay loop muted plays-inline class="background-clip" >
            <source src="7567992-hd_1920_1080_25fps.mp4" type="video/mp4">
        </video>

        <div class="content">
            <h1>IBS LUXURY</h1>
            <a href="https://wa.link/8lt88l"> SHOP NOW</a>
        </div>

    </div>
        <div class="all"> 
            <h1>GRAB YOUR OWN NOW !!!</h1>
        </div>

        <div class="main">
            <div class="oye">
                <div class="ib">
                    <div class="small"> 
                        <h1 style="font-size: medium;">Add to cart</h1>
                    </div>
                </div>
            </div>
            

            <div class="sys">
                <div class="sy">
                    <div class="lop">
                        <h1 style="font-size: medium;">Add to cart</h1>
                    </div>
                </div>
            </div>


            <div class="if">
                <div class="ten">
                    <div class="up">
                        <h1 style="font-size: medium;">Add to cart</h1>
                    </div>
                </div>
            </div>


            <div class="ife">
                <div class="te">
                    <div class="pop">
                        <h1 style="font-size: medium;">Add to cart</h1>
                    </div>
                </div>
            </div>


            <div class="love">
                <div class="two">
                    <div class="king">
                        <h1 style="font-size: medium;">Add to cart</h1>
                    </div>
                </div>
            </div>


            <div class="tem">
                <div class="yes">
                    <div class="ing">
                        <h1 style="font-size: medium;">Add to cart</h1>
                    </div>
                </div>
            </div>


            <div class="ope">
                <div class="dun">
                    <div class="bio">
                        <h1 style="font-size: medium;">Add to cart</h1>
                    </div>
                </div>
            </div>


            <div class="ade">
                <div class="mum">
                    <div class="dad">
                        <h1 style="font-size: medium;">Add to cart</h1>
                    </div>
                </div>
            </div>
        </div>
        <footer class="child">
            <div class="num">
                <h1 style="color: white; font-size:medium;">Contact Information</h1>
                <h2 style="color: white; font-size: small;">Address: Ibadan Oyo state,New Bodija</h2>
                <h4 style="font-size:small ; color: white;"> Email Address: ibrahimomoloye38@gmail.com</h4>
                <h5 style="font-size: small; color: white;">Phone Number:08147767226</h5>
                <h6 style="font-size: large; color: white;">For More Information >>>>>>></h6>
                <a href="https://wa.link/8lt88l">chat Here</a>
            </div>
            <div class="num">
                <h1 style="font-size: large; color: white;">About Us</h1>
                <h2 style="font-size: medium; color: white;">Hello i'm [IBS LUXURY],we deal with all kind of men wear's <br>i'm dedicated to providing high-quality, <br> stylish, and affordable men's wear to help <br>you look and feel Good <br>Welcome to my online store,<br>where fashion meets comfort and confidence </h2>
            </div>
            <div class="num">
                <h1 style="font-size: large; color: white;">Information</h1>
                <h2 style="font-size: large; color: white; ">Welcome to (IBS LUXURY) <br>Your One-Stop for shop for styling and Affordabl men's weare. <br> At [IBS LUXURY], we understand the important of looking and feeling great, <br>that is why we offer a wide range of stylish and affordable mens wear</h2>
            </div>
        </footer>
    
</body>

</html>